<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CS-III</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="header">
      <div>
	<nav>
	  <div class="nav-links">
	    <ul>
	      <li><a href="../index.html">HOME</a></li>
	      <li><a href="Projects/AdvancedSorts.html">ADVANCED SORTS</a></li> 
	    </ul>
	    </div>
	</nav>

	<div class="text-box">
	  <h1>CS-III</h1>
	  <p>Sophie Hews</p>
	</div>
      </div>
      </section>

    
	 
